"""Case-study #2 
Developers:
Raspopova Aleksandra (%), Belozertseva M (%), Fauzi A (%) 

""" 
# string constants
name_month = [JAN, FAB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC]

annual_income = 0
for month in range(12):
    print('{} {}:'.format(QUESTION,name_month[month], end ='')
    income = float(input())
    annual_income += income
print(annual_income)
a=int(input())
if a==1:
    if (annual_income>=0 and annual_income<=9075):
        N=0.1*(annual_income)
        print(N)
    elif (annual_income>=9076 and annual_income<=36900):
        N=0.15*(annual_income-9076)
    elif (annual_income>=36901 and annual_income<=89350):
        N=0.25*(annual_income-36901)
        print(N)
    elif(annual_income>=89351 and annual_income<=186350):
        N=0.28*(annual_income-89351)
        print(N)
    elif (annual_income >= 186351 and annual_income <= 405100):
        N = 0.33 * (annual_income - 186351)
        print(N)
    elif (annual_income >= 405101 and annual_income <= 406750):
        N = 0.35 * (annual_income - 405101)
        print(N)
    elif annual_income>=406751:
        N=0.39*(annual_income-406751)
        print(N)
elif a==2:
    
elif a==3:
