#Case-study #2
#Developers:
#Raspopova Aleksandra (55%), Belozertseva M (60%), Fauzi A (55%)

annual_income = float(input('Годовой доход (в долларах): '))
a = input('Семейное положение (Один/Есть супруг/Родитель-одиночка): ')
if a.lower() == 'один':
    a = 1
elif a.lower() == 'есть супруг':
    a = 2
elif a.lower() == 'родитель-одиночка':
    a = 3
else:
    print('Неправильно введено семейное положение')

if a == 1:
    if 0 <= annual_income <= 9075:
        N = 0.1 * annual_income
        print(N)
    elif 9076 <= annual_income <= 36900:
        N = 0.15 * (annual_income - 9076) + 907.5
    elif 36901 <= annual_income <= 89350:
        N = 0.25 * (annual_income - 36901) + 5081.1
        print(N)
    elif 89351 <= annual_income <= 186350:
        N = 0.28 * (annual_income - 89351) + 18193.35
        print(N)
    elif 186351 <= annual_income <= 405100:
        N = 0.33 * (annual_income - 186351) + 45353.7
        print(N)
    elif 405101 <= annual_income <= 406750:
        N = 0.35 * (annual_income - 405101) + 117540.5
        print(N)
    elif annual_income >= 406751:
        N = 0.396 * (annual_income - 406751) + 118117.5
        print(N)
elif a == 2:
    if 0 <= annual_income <= 18150:
        N = 0.1 * annual_income
        print(N)
    elif 18151 <= annual_income <= 73800:
        N = 0.15 * (annual_income - 18151) + 1815
        print(N)
    elif 73801 <= annual_income <= 148850:
        N = 0.25 * (annual_income - 73801) + 10162.35
        print(N)
    elif 148851 <= annual_income <= 226850:
        N = 0.28 * (annual_income - 148851) + 28924.6
        print(N)
    elif 226851 <= annual_income <= 405100:
        N = 0.33 * (annual_income - 226851) + 50764.32
        print(N)
    elif 405101 <= annual_income <= 457600:
        N = 0.35 * (annual_income - 405101) + 109586.49
        print(N)
    else:
        N = 0.396 * (annual_income - 457601) + 127961.14
        print(N)
else:
    if a == 3:
        if 0 <= annual_income <= 12950:
            N = 0.1*(annual_income-0)
            print(N)
        elif 12950 <= annual_income <= 49400:
            N = 0.1*(12951-0)+0.15*(annual_income-12951)
            print(N)
        elif 49401 <= annual_income <= 127550:
            N = 0.1*(12951-0)+0.15*(49401-12951)+0.25*(annual_income-49401)
            print(N)
        elif 127551 <= annual_income <= 206600:
            N = 0.1*(12951-0)+0.15*(49401-12951)+0.25*(127551-49401)+0.28*(annual_income-127551)
            print(N)
        elif 206601 <= annual_income <= 405100:
            N = 0.1*(12951-0)+0.15*(49401-12951)+0.25*(127551-49401)+0.28*(206601-127551)+0.33*(annual_income-206601)
            print(N)
        elif 405101 <= annual_income <= 432200:
            N = 1295.1+5467.5+0.25*(127551-49401)+0.28*(206601-127551)+0.33*(405101-206601)+0.35*(annual_income-405101)
            print(N)
        elif annual_income >= 432201:
            N = 1295.1+5467.5+19537.5+22134+0.33*(405101-206601)+0.35*(432201-405101)+0.396*(annual_income-432201)
            print(N)
    else:
        exit(None)
